% !TeX root = main.tex

\begin{abstract}
	
	This report is a survey of deep neural networks and autoencoders. First part of the report briefly mentions neural networks, and how designing autoencoders differs from constructing Convolutional Neural Networks. Next we simulate datasets that are composite of uniform and Gaussian distributions, hence arriving at cases where the feature space exhibit non-euclidean geometric properties. For benchmark purposes, we relate the results from autoencoders to linear PCA. Linear PCA is shown to be a special case of autoencoders. This generalization is discussed, and we conclude that there are a lot of potential to using autoencoders as a preliminary analysis tool for understanding complicated feature space. Different regularization techniques are mentioned, but not used unfortunately. 
	
\end{abstract}