% Encoding: UTF-8

@Book{friedman2001elements,
  title     = {The elements of statistical learning},
  publisher = {Springer series in statistics Springer, Berlin},
  year      = {2001},
  author    = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume    = {1},
}

@Book{Bishop2006a,
  title         = {Pattern recognition and machine learning},
  publisher     = {Springer},
  year          = {2006},
  author        = {Christopher M.. Bishop},
  __markedentry = {[Mossa:6]},
}

@Article{spira2007airway,
  author    = {Spira, Avrum and Beane, Jennifer E and Shah, Vishal and Steiling, Katrina and Liu, Gang and Schembri, Frank and Gilman, Sean and Dumas, Yves-Martine and Calner, Paul and Sebastiani, Paola and others},
  title     = {Airway epithelial gene expression in the diagnostic evaluation of smokers with suspect lung cancer},
  journal   = {Nature medicine},
  year      = {2007},
  volume    = {13},
  number    = {3},
  pages     = {361--366},
  publisher = {Nature Publishing Group},
}

@Book{goodfellow2016deep,
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  author    = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  series    = {Adaptive Computation and Machine Learning Series},
  isbn      = {9780262035613},
  lccn      = {2016022992},
  url       = {https://books.google.se/books?id=Np9SDQAAQBAJ},
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{irisDataset,
	address = {http://archive.ics.uci.edu/ml/datasets/Iris},
	author = {Fisher, Ronald A.},
	citeulike-article-id = {8631377},
	citeulike-linkout-0 = {http://archive.ics.uci.edu/ml/datasets/Iris},
	month = jan,
	posted-at = {2011-01-17 10:47:26},
	priority = {2},
	title = {{UCI} Machine Learning Repository: Iris Data Set},
	url = {http://archive.ics.uci.edu/ml/datasets/Iris},
	year = {2011}
}

@Comment{jabref-meta: databaseType:bibtex;}
