% !TeX spellcheck = en_GB
% !TeX root = main.tex

\section{Discussion}

The result shown on \autoref{fig:lienar_pca:2d_3components} is a great motivating example for autoencoders. You have the notion of direction due to principal components, but since there are "three" sensible directions in the feature space, and PCA only admits two direction, you get an almost non-informative output from it. In this overly simple example of a dataset, we see, that there is a place for autoencoders in data analysis, or more specifically feature space analysis. 

For whatever reason, trying to make an autoencoder with ReLU in one of the layers has been very problematic. The training procedure hits a local minimum, and it stays there. The code and reconstruction resulting from that training was completely useless. 

%TODO: describe motivation for two components but close example
The first simulated datasets were meant to be used as a way to provide examples of interpreting the code layer in an autoencoder. These examples were supposed to show a clear-cut indication of what the code meant, and then we would interject this code layer in a simple classifier, to show its strength of supplying knowledge of the feature space to a classification model. 

But this was not entirely easy: The code was meant to be means of the components that the datasets where comprised of. But the code was not predictable. For example of two Gaussian components that have vastly different mean, the code was readily interpretable. But not for the others.

The case with three components, that did not overlap by much, it is no way easy to attribute interpretation to the three modes in the code. Are they means? No, not all three. What are they then?

Albeit the reconstruction never fails in the given examples, this is not enough to go ahead and believe that the resulting code contains inherent information about the geometry of the feature interval. The example of two close components, but different in breadth (i.e. difference in geometry) the code was inconclusive as to show the existence of two components. 


%TODO: talk about how the dispersion structure is not contained in the autoencoder model.... 
The 2D case with three components shows the strength of autoencoders. In the linear PCA case, we get an MSE that is higher than the MSE resulting from any of the autoencoders that we tried out. The reason for this is autoencoders can be looked at as a projection to non-linear spaces, while linear PCA yields a collection of projections onto linear subspaces (these projections are induced by the principal components). However, as is clear with the plots of the reconstruction plots: Autoencoders do not adequately mimic the dispersion structure that the original dataset has. 

Look at the third data puddle on \cref{fig:origreconstrcodeplott}, where the reconstructions are all in the centroid of that puddle. In the other Gaussian components, the reconstruction goes across, but does not follow the direction of the point puddle. For the centred around $ x=0.1  $ (left one), the reconstruction is a skewed vertical line, when it should be a more or less straight vertical line of points. 

So the autoencoder alone does not model the variance structure of the data. At least linear PCA fully models the underlying variance structure (if the dataset has Gaussian variance structure). This is where more experiments could have been conducted to see if Denoising PCA or sampling through the AE-model mimicked the variance structure. The latter was attempted and reported on in \cref{sec:results:sampling}. The results are not good, as the points are not \emph{walking} towards the puddles, for all the attempted chain repetitions $ T $. 


The quadratic curve is a classic example of data that is poorly decomposed by linear PCA. We only used the quadratic curve, because it visually looks non-linear. Log-transforming polynomial shaped data does yield something that linear PCA describes very well. But this is not usable for all non-linear features. The code from both autoencoders of the quadratic curve case is more informative then the linear PCA analogue to the code -- namely the principal components. 

In all the simulated cases, it seems like the code becomes meaningless around the boundaries. In the quadratic case, the code does not reflect the missing curve part near $ x = 1 $, which is the boundary of the range. Using a deeper and wider model resulted in a more informative code around the boundary. This could be due to numerical issues, as there are estimation issues in models where the parameter space is bounded, and the true parameter is near that boundary\footnote{This is an example from previous courses -- but I have no reference. }

Initially I wanted there to be a connection between the amount of hidden layers and their dimension, and the number of component that a dataset consisted of. Especially when those components were Gaussian. All the considered data did not suggest this to be the case.  