% !TeX root = main.tex

\section{Introduction}

In this project we investigate autoencoders. Autoencoders is a new concept in Deep Learning literature. An example of Autoencoders is principal component analysis. Even though PCA has existed for a long time, the idea of autoencoders is yet to be thoroughly examined. 

Informally, autoencoders is a learning problem, where the goal is to learn the intrinsic manifold that a given data exhibits. Unlike traditional problems of classification or regression, autoencoders tries to learn a more expressive version of the dataset. 

Autoencoders can be used for dimension reduction purposes. This is especially helpful with today's Big Data challenges. Also Autoencoders can be used to increase dimension of the data, according to the geometry of the data. 

Finally, autoencoders can be used for data augmentation purposes. Once autoencoder-model is attained, then that model can be sampled. 