% !TeX encoding = UTF-8
\documentclass[Nomencl]{MossaArticle}
\input{./options}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\institut{INSTITUT FOR MATEMATISKE FAG}

\usepackage{danskHyperref}

%\newcommand{\innerprod}[2][\cdot][\cdot]{\langle\!#1,#2\rangle}
\DeclareDocumentCommand{\innerprod}{ O{\cdot} O{\cdot}}{\langle#1,#2\rangle}
\NewDocumentCommand{\gaussian}{ O{\mu} O{\sigma^2}}{\mathcal{N}\left(#1,#2\right)}

\NewDocumentCommand{\unif}{O{0} O{1} }{ \mathcal{U}{\left(#1, #2\right)}}

\begin{document}
\maketitle

\tableofcontents
%\newpage
\printnomenclature % Use makeidx.bat followed by two pdflatex reruns.
\newpage
% Begin writing here.

%IMRAD structure

\input{abstract}
\input{introduction}

%\input{exploratorydataanalysis}
%\input{modelling}

%extra
%\input{simulationstudies}
%\input{mergingmethodsandresults}

\input{autoencoders}

\input{datadesc}

\input{methods}
\input{results}
\input{discussions}
%\input{conclusion}

%references.. 
\bibliographystyle{IEEEtran}
\bibliography{dabib}

%extra 
\appendix
\input{appendices}
\end{document}