% !TeX spellcheck = en_GB
% !TeX root = main.tex


\section{Methods}

In traditional neural network design, the main focus is mostly the number of hidden layers, and the relation between input and these hidden layers. The choice of activation function is also part of the design, see \cite{goodfellow2016deep}. For instance going from the sigmoid activation function to ReLU has provided great improvement in reducing test errors. Also choosing Absolute ReLU enables some sort of geometric shape recognition.

For autoencoders these same considerations apply. Most vitally are the choice of loss-function and the regularisation method used. In this project, we will only consider mean squared error as loss function, and explore autoencoders on different simulated datasets. 

How many hidden layers should be employed? The narrow networks are less prone to overfitting, i.e. deeper neural networks are more powerful. On the other hand, deep and wide models require large datasets, and they are prone to converging to local minimums in the training phase. 

For hidden layers with many neurons, we will choice ReLU as the activation function. The reason is, ReLU ignores negative values, and thus it nullifies the affect of neurons on the overall network. Thus in hidden layers with many neurons, we can afford the sparsity that comes with ReLU. 


The first few simulated cases are primarily one dimensional data. We assumed before hand, that the code would be very interpretable (e.g. the code is either mean, mode, dispersion, etc.). If so, we wanted to experiment with different mixture distribution and their code. For instance: Choose the true means such that $ \abs{\mu_1 - \mu_2} $ is small, but $ \abs{\sigma_1^{2}- \sigma_2^2} $ large. (See Results section.) Or: Let the data be simulated from $ \mathcal N(0, \sigma_c^{2}) $, i.e. the $ \sigma_c^{2} $ is a hyperparameter. A sensible question to ask: What is the effect on the code found by the autoencoder for different types of $ \sigma_c^2 $? 

If that code was easy to interpret, then we would have mvoed on to experiment with classifiers with a fixed hidden layer that is the codes. 


Lastly, when describing the used autoencoders, the following convention will be used: A layer dimension will refer to the dimension of its output. Saying that the encoder/decoder dimensions are three layers $ 4\to 5\to 10 $, means that 

\begin{align}
	\text{input layer}\to 4 \to 5 \to 10 \to \text{code dimension} \to 10 \to 5 \to 4\to \text{output layer},
\end{align}
where the output layer has the output dimension of the input layer. 