% !TeX root = main.tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mypage}
\RequirePackage{setspace}

\def\school#1{\gdef\@school{#1}}
\def\@school{\@latex@warning@no@line{No \noexpand\school given}}
\def\course#1{\gdef\@course{#1}}
\def\@course{\@latex@warning@no@line{No \noexpand\course given}}
\def\coursenum#1{\gdef\@coursenum{#1}}
\def\@coursenum{\@latex@warning@no@line{No \noexpand\coursenum given}}
\def\student#1{\gdef\@student{#1}}
\def\@student{\@latex@warning@no@line{No \noexpand\student given}}
\def\studentnum#1{\gdef\@studentnum{#1}}
\def\@studentnum{\@latex@warning@no@line{No \noexpand\studentnum given}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------- TITLEPAGE -----------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\mytitlepage{

\begin{titlepage}
\setstretch{1.0}
% Defines a new command for the horizontal lines, change thickness here
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center % Center everything on the page

%%%%%%%%%%%%%%
%--- LOGO ---%
%%%%%%%%%%%%%%
%\begin{figure}
%\centering
%\includegraphics[width=0.2\textwidth]{logo.jpg}
%\end{figure}
\hfill
\vspace{1cm}

%%%%%%%%%%%%%%
%- HEADING --%
%%%%%%%%%%%%%%

\textsc{\LARGE \@school}\\[2cm] % Name of your university/college
\textsc{\Large \@course}\\[0.5cm] % Major heading such as course name
\textsc{\large \@coursenum}\\[0.5cm] % Minor heading such as course title

%%%%%%%%%%%%%%
%-- TITLE ---%
%%%%%%%%%%%%%%

\HRule \\[0.6cm]
{\huge \bfseries \@title}\\[0.3cm] % Title of your document
\HRule \\[1.5cm]

%%%%%%%%%%%%%%
%-- AUTHOR --%
%%%%%%%%%%%%%%
\setstretch{1.1}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
{\Large Student Name:}\\
\@student % Your name\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
{\Large Student ID:} \\
\@studentnum
\end{flushright}
\end{minipage}\\[3cm]

%%%%%%%%%%%%%%
%--- DATE ---%
%%%%%%%%%%%%%%
{\large \@date}
\vfill % Fill the rest of the page with whitespace
%
\end{titlepage}
}
\endinput
