%!TEX root = main.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional Packages/Options %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setlist{nosep}
\hypersetup{hidelinks}

%%%%%%%%%%%%%%%%%
% #1: Title Options %
%%%%%%%%%%%%%%%%%
%\usepackage{myfrontpage}
%\school{University of Copenhagen}
%\course{Project in Statistics}
%\coursenum{}
%%Add \\[0.3cm] for new line.
%\title{Deep Learning: Introduction and application}
%\student{Mossa Merhi}
%\studentnum{tpb398}
%\date{\today}


%%%%%%%%%%%%%%%%%
% #2: Title Options %
%%%%%%%%%%%%%%%%%

\usepackage[en,  master, science, aflevering]{ku-forside}
% Instructions for the package ku-forside:
% Language options: da, en
% Thesis option: bachelor, master, phd
% Faculty/department options: hum, jur, ku, samf, science, sund, teo
% Front page options: lille, stor, aflevering, titelside (titelside corresponds to designguide.ku.dk)
% Default is [da,master,science,titelside]

\titel{Deep Learning: Introduction and Application} 
\undertitel{} 
\forfatter{Mossa Merhi}
\dato{\today{}} 
\vejleder{Kang Li} 



%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional Formatting %
%%%%%%%%%%%%%%%%%%%%%%%%%
%Horizontal line below section.
\sectionfont{\sectionrule{0pt}{0pt}{-5pt}{0.8pt}}
%Section numbering depth. Value of 2 means numbering ends with subsections.
\setcounter{secnumdepth}{3}
%Table of contents section depth. Same as above.
\setcounter{tocdepth}{2}
\numberwithin{equation}{section}
\numberwithin{figure}{section}