% !TeX root = main.tex

\section{Results}
All the autoencoder models that were built only used sigmoid as activation function. For some reason, ReLU tended to cause the network to fall into a local minimum during training, and never recovering with it. Adjusting the learning parameter and the initial values of the parameters did not help. Nor did increasing the data sample size or the batch size used in the optimizer. 

First we look at the most important dataset in this report, the 2D, 3 components dataset depicted in \cref{dataset:2d_3components}, and apply linear PCA to it. Then we dive into the simplest datasets and how autoencoders perform on them. Then going back to the 2D case, and showing how linear PCA is outperformed by autoencoders. Then this section ends with showing an attempt at sample using autoencoders. 

Unfortunately, there were no time for writing up any results on using autoencoders for empirical data. The repository referenced in \cref{appendix:bitbucket} contains some things on this. Also, there are no results on the effects of corruption for regularization purposes. 

\subsection{Linear PCA}

As a preliminarily analysis, take the data shown in \cref{dataset:2d_3components} and apply linear PCA to it. The original dataset (scaled) and the resulting reconstructed data is shown on \cref{fig:lienar_pca:2d_3components}. Linear PCA returns a rotated reconstructed set . Even though all the variability is accounted for (i.e. when using all the PCs). 

\begin{figure}[H]
	\begin{subfigure}[b]{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../figures/iris/regular_pca/pca_iris_pca_plot-crop}
		\caption{The scaled dataset and its reconstructed linear PCA equivalent.}
		\label{fig:pcairispcaplot-crop}
	\end{subfigure}
	\begin{subfigure}[b]{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../figures/iris/regular_pca/pca_irist_rotation_invariant_plot-crop}
		\caption{Rotated $ 127^{\circ} $ reconstructed data, see \cref{remark:pca:rotation}.}
		\label{fig:pcairistrotationinvariantplot-crop}
	\end{subfigure}
	\caption{Both plots shows the found principal components. }
	\label{fig:lienar_pca:2d_3components}
\end{figure}

\begin{remark}\label{remark:pca:rotation}
	The method used for finding the rotation is as follows: Given two datasets $ \mat A $ and $ \mat B $ arranged row-wise in a matrix, do the following: 
	\begin{enumerate}
		\item Ensure that both datasets are translation invariant (i.e. subtract the feature mean) and scale according to an appropriate matrix norm (e.g. Frobenius norm)
		\item Find the Singular Value Decomposition $ \mat U,\mat D, $ and $ \mat V $ of $ \mat B \mat A^{T} $.
		\item Then the 2D rotation matrix between $ \mat A $ and $ \mat B $ is $ \mat U \mat V^{T} $. 
	\end{enumerate}

	The matrices $ \mat U $ and $ \mat V $ are unitary matrices, which means their conjugate transpose is their inverses. Assuming real valued data, then the resulting matrices are rotation matrices. 
	
	An ad-hoc strategy to see if the resulting rotation matrix is sensible, is by looking at the singular values themselves. If there are only two values that are approximately non-zero, this means that the transformation between the two, is affine and has rank 2. 
\end{remark}

\subsection{Simulated one dimensional data}
Here are the results found from building autoencoders for the one-dimensional simulated data. The code can only be one dimensional, and would most likely be modes or means of the underlying distribution that the datasets were simulated from. 



\begin{figure}[H]
	
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_separated/code_histogram-crop}
		\caption{The code}
		\label{fig:codehistogram-crop}
	\end{subfigure}
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_separated/reconstr_histogram-crop}
		\caption{Reconstruction and (scaled) original data}
		\label{fig:reconstrhistogram-crop}
	\end{subfigure}
	\caption{Autoencoder result for two separated Gaussian components. The code has two modes that are the two modes of the original distribution. }
	\label{fig:results:mixture_1d_two_components_separated}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=.6\textwidth]{../figures/scaled/mixture_1d_two_components_on_top_wide_and_tall-crop}
	\caption{Histogram of a dataset, where the two components have the same mean, but different variance. See \cref{fig:results:mixture_1d_two_components_on_top_wide_and_tall} for autoencoder result. }
	\label{fig:mixture_1d_two_components_on_top_wide_and_tall:scaled}
\end{figure}

\begin{figure}[H]	
	\begin{subfigure}{0.48 \linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_on_top_wide_and_tall/code_histogram-crop}
		\caption{}
		\label{fig:mixture_1d_two_components_on_top_wide_and_tall:codehistogram}
	\end{subfigure}
	\begin{subfigure}{0.48 \linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_on_top_wide_and_tall/reconstr_histogram-crop}
		\caption{}
		\label{fig:mixture_1d_two_components_on_top_wide_and_tall:reconstrhistogram-crop}
	\end{subfigure}
	\caption{The code and reconstruction for the data shown on \cref{fig:mixture_1d_two_components_on_top_wide_and_tall:scaled}}
	\label{fig:results:mixture_1d_two_components_on_top_wide_and_tall}
\end{figure}

The code of \cref{fig:results:mixture_1d_two_components_on_top_wide_and_tall} is very odd: Even though both components of the original dataset has the same mean, the code is not centred around that mean. It is biased to the left. This might be a sign that the code contains information about there being two components. 


The three component 1D dataset was reconstructed with an autoencoder having encoder/decoder $ 15\to 3 $. On \autoref{fig:mixture_1d_three_components:code:reconstr}, we see that the code indeed has three values, pointing to the three peaks that the original distribution had. But they do not correspond to the mean or the probability of sampling from that component. Recall that the probabilities of sampling from the three components from left to right are $ 0.5, 0.3, $ and $ 0.2 $.

\begin{figure}[H]
	
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_three_components/code_histogram-crop}
		\caption{Histogram of the code}
		\label{fig:codehistogram-crop:mixture_1d_three_components}
	\end{subfigure}
	\begin{subfigure}{.45\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_three_components/reconstr_histogram-crop}
		\caption{The reconstruction along the (unlabelled, scaled) original data}
		\label{fig:reconstrhistogram-crop:mixture_1d_three_components}
	\end{subfigure}
	\caption{Autoencoder specification $ 15 \to 3 $ with sigmoid as activation function.}
	\label{fig:mixture_1d_three_components:code:reconstr}
\end{figure}

Does the code show any distinction between the two "peaks"? According to \autoref{fig:result:autoencoder:1d_two_components_almost_on_top}, the code does not show two peaks. On \autoref{fig:reconstrhistogram:mixture_1d_two_components_almost_on_top_wide_and_tall} is a plot of the percentiles belonging to the code, where there is shown a discrepancy in the range where the two components intersect. 

\begin{figure}[H]
	\begin{subfigure}{.49\linewidth}
		\includegraphics[width=\textwidth]{../figures/scaled/mixture_1d_two_components_almost_on_top_wide_and_tall-crop}
		\caption{Simulated data with labels denoting the sampling component and the range is scaled. }
		\label{fig:mixture_1d_two_components_almost_on_top_wide_and_tall:scaled}
	\end{subfigure}
	\begin{subfigure}{.49\linewidth}
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_almost_on_top_wide_and_tall/reconstr_histogram-crop}
		\caption{Resulting autoencoder reconstruction}
		\label{fig:reconstrhistogram:mixture_1d_two_components_almost_on_top_wide_and_tall}
	\end{subfigure}
	\caption{On \autoref{fig:mixture_1d_two_components_almost_on_top_wide_and_tall:scaled} the original data is shown, and conversely on \cref{fig:reconstrhistogram:mixture_1d_two_components_almost_on_top_wide_and_tall} the reconstructed data is shown. Autoencoder: $ 15\to 3 $.}
	\label{fig:result:autoencoder:1d_two_components_almost_on_top}
\end{figure}


\begin{figure}[H]
	\centering
	\begin{subfigure}{.4\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_almost_on_top_wide_and_tall/code_histogram-crop}
		\caption{Histogram of the code}
		\label{fig:codehistogram-crop:mixture_1d_two_components_almost_on_top_wide_and_tall}
	\end{subfigure}
	\begin{subfigure}{.59\linewidth}
		\centering
		\includegraphics[width=.45\textwidth]{../../notebooks/figs/mini/1d_2layer153/mixture_1d_two_components_almost_on_top_wide_and_tall/code_trend_percentiles-crop}
		\caption{Plot of the percentiles of the code}
		\label{fig:codetrendpercentiles-crop:mixture_1d_two_components_almost_on_top_wide_and_tall}
	\end{subfigure}
	\caption{Two plots of the code belonging to \autoref{fig:result:autoencoder:1d_two_components_almost_on_top}}
	\label{fig:results:mixture_1d_two_components_almost_on_top_wide_and_tall}
\end{figure}


\subsection{Simulated two dimensional data}
We know show the results of modelling autoencoders in the two dimensional case, with many components. In \autoref{fig:mixture_2d_three_components:autoencoder:simple}, we see that an autoencoder reconstruction hit the three components. However, the code around the third puddle of dots is not in the middle of the puddle. A more complicated autoencoder is seen on \autoref{fig:origreconstrcodeplott}, where the code "covers" the third puddle better. The reconstruction is visually the same in both autoencoder model. 

\begin{figure}[H]
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/2d_2layer153/mixture_2d_three_components/code_histogram-crop}
		\caption{Histogram of the code, where three distinct values shown.}
		\label{fig:codehistogram-crop:mixture_2d_three_components}
	\end{subfigure}
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/2d_2layer153/mixture_2d_three_components/orig_reconstr_code_plot-crop}
		\caption{The small dots shows the dataset, the big green dots represents the reconstruction, and the 1D code is visualized as a small red dots. }
		\label{fig:origreconstrcodeplot-crop:mixture_2d_three_components}
	\end{subfigure}
	\caption{This is the code and reconstruction based on an autoencoder with specification: $ 15\to 3 $.}
	\label{fig:mixture_2d_three_components:autoencoder:simple}
\end{figure}

An autoencoder for the two-part quadratic curve is shown on \autoref{fig:autoencoder:quadratic_curve}. 

\begin{figure}[H]
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/2d_2layer153/quadratic_curve_simulated/code_histogram-crop}
		\caption{Code}
		\label{fig:codehistogram-crop:quadratic_curve_simulated}
	\end{subfigure}
	\begin{subfigure}{.49\linewidth}
		\centering
		\includegraphics[width=\textwidth]{../../notebooks/figs/mini/2d_2layer153/quadratic_curve_simulated/orig_reconstr_code_plot-crop}
		\caption{The scaled, quadratic data is small blue dots, the reconstruction are big green dots, and the 1D code is displayed with small red dots. }
		\label{fig:origreconstrcodeplot-crop:quadratic_curve_simulated}
	\end{subfigure}
	\caption{The resulting code and reconstruction of the quadratic data described in \cref{dataset:quadratic_curve}}
	\label{fig:autoencoder:quadratic_curve}
\end{figure}

The first missing part of the quadratic curve is visible 1D code on \autoref{fig:codehistogram-crop:quadratic_curve_simulated}, but the absence of the second part is not shown in the code! Using a more complicated autoencoder model yields a code that shows this (see \cref{fig:origreconstrcodeplott}). 


\subsection{Sampling using Autoencoders}
\label{sec:results:sampling}
We can use the model on the dataset $ X $ to draw samples from the space represented by the code. There are many ways to do this; this is the essence of representation learning. Here follows one strategy that is a Markov chain strategy. 

Assume an autoencoder-model with corruption, and the corruption was adding noise from a standard normal distribution. The dataset is normalized between 0 and 1. 

\begin{enumerate}[label=\textbf{S.\arabic*}]\label{algorithm:sample}
	\item Choose (at random) a starting point $ X_{t_0} $ from the original dataset.
	\item \label{startingpoint} Let $ X_{t_1} $ be $ X_{t_0} $ with the added noise (e.g. $ X_{t_1} \leftarrow X_{t_1} + \varepsilon $, where $ \varepsilon \sim \mathcal{N}
	(0,1) $).
	\item Use the autoencoder-model with the fitted parameters on $ X_{t_1} $ to obtain $ X_{t_2} $.
	\item Go to \autoref{startingpoint} and let $ X_{t_2} $ be the starting point. 
\end{enumerate}
Continue this for a while (e.g. 100 iterations) and then we have a new sample $ \tilde X $ from the space of the original dataset. 

The starting point here determines in which part of the space the new point will reside. 

An attempt to use this to sample from the three component, 2-dimensional data is shown on \autoref{fig:origreconstrcodeplott}. The expected result was to see the new samples crawl towards the three point puddles. I was not able to make this work; however the procedure seems very reasonable. Essentially: You do a random walk in the feature space modelled by the autoencoder-model. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../../notebooks/figs/mini/2d_ext_3layer4-2-5/mixture_2d_three_components/orig_reconstr_code_plot_T-std11_300-crop}
	\caption{Sampling using scheme described in \autoref{algorithm:sample}, with standard normal distribution as noise, and $ T=300 $. Using $ T=50 $, $ T=100 $, $ T=150 $ and $ T=300 $ showed no significant difference visually. There were no difference with using $ \mathcal N (0, 0.1) $ as noise either.   }
	\label{fig:origreconstrcodeplott}
\end{figure}

\begin{remark}
	The autoencoder used for \autoref{fig:origreconstrcodeplott} is different then the one used in \autoref{fig:mixture_2d_three_components:autoencoder:simple}. it is more complicated, and this can be seen by how the code covers the component in the interval $ \left[0.8, 1.0\right]$. 
\end{remark}



